ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=manumarket
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=manumarket
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432